realm=callwith.ru
external-ip=88.218.68.63/192.168.0.142
listening-port=3478
min-port=49160
max-port=49200
verbose
log-file=/var/log/turnserver.log
lt-cred-mech
user=turnuser:SecurePass123456
no-cli
fingerprint
